# lubesoft-demo-razorpages-app

./: .gitignore  DemoRazorPageApp.sln  README.md
DemoRazorPageApp/: DemoRazorPageApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoRazorPageApp.Common/: DemoRazorPageApp.Common.csproj
DemoRazorPageApp.Common/DataHelpers/: DataService.cs  Utility.cs
DemoRazorPageApp.Interfaces/: DemoRazorPageApp.Interfaces.csproj
DemoRazorPageApp.Interfaces/ICommon/: IAppSettings.cs
DemoRazorPageApp.Interfaces/IRepos/IVehicle/: IVehicleRepo.cs
DemoRazorPageApp.Interfaces/IServices/IVehicle/: IVehicleService.cs
DemoRazorPageApp.Models/: DemoRazorPageApp.Models.csproj
DemoRazorPageApp.Models/Common/: BaseModel.cs  BaseResponse.cs  DataTableRequest.cs
DemoRazorPageApp.Models/Vehicle/: VehicleListModel.cs  VehicleModel.cs
DemoRazorPageApp.Repos/: DemoRazorPageApp.Repos.csproj
DemoRazorPageApp.Repos/Vehicle/: VehicleRepo.cs
DemoRazorPageApp.Services/: DemoRazorPageApp.Services.csproj
DemoRazorPageApp.Services/Common/: AppSettings.cs
DemoRazorPageApp.Services/Vehicle/: VehicleService.cs
DemoRazorPageApp.Tests/: DemoRazorPageApp.Tests.csproj  appsettings.Development.json  appsettings.json
DemoRazorPageApp.Tests/Vehicle/: DemoUnitTests.cs  VehicleTests.cs
DemoRazorPageApp.Tests/data/: vehicles.json
DemoRazorPageApp/Config/: Config.cs
DemoRazorPageApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoRazorPageApp/Pages/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
DemoRazorPageApp/Pages/Vehicle/: VehicleIndex.cshtml  VehicleIndex.cshtml.cs  _EditVehiclePartial.cshtml  _EditVehiclePartial.cshtml.cs
DemoRazorPageApp/Properties/: launchSettings.json
DemoRazorPageApp/wwwroot/css/: site.css
DemoRazorPageApp/wwwroot/data/: vehicles.json
DemoRazorPageApp/wwwroot/data/backup/: vehicles.json
DemoRazorPageApp/wwwroot/js/: custom-datatable.js
